[defaults]
nocows = true
host_key_checking = false
deprecation_warnings = false
log_path = /var/log/ansible.log
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /etc/ansible/facts_cache
fact_caching_timeout = 1800
vault_password_file = /etc/ansible/.vaultpass
# callback_enabled = theforeman.foreman.foreman
# callback_whitelist = theforeman.foreman.foreman
# bin_ansible_callbacks = false
# module_lang = fr_FR.UTF-8
# module_set_locale = true
# stdout_callback = yaml
# stderr_callback = yaml
# local_tmp = .ansible/tmp
# roles_path = /etc/ansible/roles:./roles
# collections_paths = /etc/ansible/collections:./collections

#[callback_foreman]
#report_type = foreman
#proxy_url = https://tfm-proxy:8443
#url = https://tfm-app
#ssl_cert = /etc/puppetlabs/puppet/ssl/certs/tfm-proxy.pem
#ssl_key = /etc/puppetlabs/puppet/ssl/private_keys/tfm-proxy.pem
#verify_certs = /etc/puppetlabs/puppet/ssl/certs/ca.pem

#[ssh_connection]
#ssh_args = -o ProxyCommand=none -C -o ControlMaster=auto -o ControlPersist=60s

#[inventory]
#cache = yes
#enable_plugins = theforeman.foreman.foreman,community.vmware.vmware_host_inventory,community.vmware.vmware_vm_inventory
